---
name: aqua-update-on-windows
on: pull_request
jobs:
  test:
    runs-on: windows-latest
    permissions: {}
    steps:
      - uses: aquaproj/aqua-installer@v3.0.0
        with:
          aqua_version: v2.27.4-1
        env:
          GITHUB_TOKEN: ${{ github.token }}
      - run: aqua update-aqua v2.27.3
        env:
          GITHUB_TOKEN: ${{ github.token }}
